<component name="libraryTable">
  <library name="Gradle: androidx.camera:camera-core:1.0.0-beta05@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fabdaa4ead1a5f30c5f1dc3e9fea3ded/jetified-camera-core-1.0.0-beta05/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fabdaa4ead1a5f30c5f1dc3e9fea3ded/jetified-camera-core-1.0.0-beta05/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fabdaa4ead1a5f30c5f1dc3e9fea3ded/jetified-camera-core-1.0.0-beta05/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fabdaa4ead1a5f30c5f1dc3e9fea3ded/jetified-camera-core-1.0.0-beta05/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.camera/camera-core/1.0.0-beta05/139bb19a54b1cb14c07524df5bdb720406cd94cf/camera-core-1.0.0-beta05-sources.jar!/" />
    </SOURCES>
  </library>
</component>