<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffe938f20487f50e139ecdf168d8b5d9/jetified-firebase-analytics-17.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4189a476d3fc3100783ca1dd34b91862/jetified-firebase-analytics-17.5.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4189a476d3fc3100783ca1dd34b91862/jetified-firebase-analytics-17.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4189a476d3fc3100783ca1dd34b91862/jetified-firebase-analytics-17.5.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.5.0/3595118ed0ead1cee5178fbd6258f9199eb969a5/firebase-analytics-17.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>