<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/014fcc6ef6b828d0d536b5088436714f/jetified-play-services-measurement-sdk-api-17.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59c803425ad094a84e4ebb4d5fa270a6/jetified-play-services-measurement-sdk-api-17.5.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59c803425ad094a84e4ebb4d5fa270a6/jetified-play-services-measurement-sdk-api-17.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59c803425ad094a84e4ebb4d5fa270a6/jetified-play-services-measurement-sdk-api-17.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk-api/17.5.0/3595118ed0ead1cee5178fbd6258f9199eb969a5/play-services-measurement-sdk-api-17.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>