<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="PostAndroidXDemo" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.4" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.4" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/26e613d774525cc72389778069fab9fe/jetified-sdkApp-release-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/523b3e4c12392fa95eedf46d9d403648/jetified-kotlin-android-extensions-runtime-1.3.61.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/0b4682e488144d8f50dd1708548a671c/jetified-kotlin-stdlib-jdk7-1.3.71.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/c6f0dca3bda04ac293c39078fafe1f72/jetified-core-ktx-1.3.1-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/db24e1416909348e58a0323e0f45020c/jetified-picasso-2.71828-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/e17ee66ab95454de707edb8ef36f9198/jetified-converter-gson-2.4.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/05b831e1484d2cf8458e448560922fbe/jetified-retrofit-2.4.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/da5c763198126eeb123b81d585cfac12/jetified-okhttp-4.5.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/bbd430e1b7bc77c07ad1323a4ec4c3b4/jetified-okio-2.5.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/988332b9a19635c2ea48ad3b9577e165/jetified-kotlin-stdlib-1.3.71.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/840c581765b1e33eaee9e7af887b3fcf/jetified-kotlin-stdlib-common-1.3.71.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/58cda6f9b1829372289871993574f1f2/jetified-annotations-13.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/7b979563890726ade18016a06911d645/preference-1.1.1-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/e2af2eb5c916c21a00a132230b37d8f1/material-1.2.1-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/90385ce3bdfbf1ad4a9c91b6c9238c0a/appcompat-1.2.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/ff80e8cfad3e89e1aec099a355f81b61/jetified-viewpager2-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/87b39a7fa7fc1e9f527ebbf1d651ba2a/recyclerview-1.1.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/636ffe58a2145fe7891596171d0e242c/cardview-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/506b7102a35696bb615f4f71f9b7ecf9/jetified-firebase-messaging-20.2.4-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/a1357aa6cc2e1df5774b358fc02415d4/jetified-firebase-iid-20.2.3-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/77a977ce357f50c1b4d63a3ecb2851ec/jetified-firebase-core-17.5.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/93e400114fa64347ff8bdfa83af646ed/jetified-firebase-analytics-17.5.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/67640aefdac554f82a7f09fb9f03066e/jetified-play-services-measurement-17.5.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/7dafde6830f575eec660cf59d0bedeb1/jetified-play-services-measurement-api-17.5.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/026dfd70d9e34f7f3e566c1e1a04794a/jetified-play-services-measurement-sdk-17.5.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/d55122aa1efb2d3274eeaa00cff415f4/jetified-play-services-measurement-impl-17.5.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/bdef871f392c889cf7748cea7c1a8d61/jetified-play-services-stats-17.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/335f1b988acbbe26fea0ce6a40168414/legacy-support-core-utils-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/ebd6da87cfca4c4c9c7c09e9b2d30327/localbroadcastmanager-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/f2a5617cf146ab92f2adf05d38bef13e/jetified-camera-camera2-1.0.0-beta05-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/cb0492dafd631c7c8f35e463e3addcb6/jetified-camera-view-1.0.0-alpha12-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/1432600b44807dcd8852fed7965ec2bd/jetified-play-services-auth-18.1.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/0384e83c8f52ec17f2357ced8f6e19f2/jetified-glide-4.8.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/9b8acbdd97831bcef12b88af0abedecf/jetified-play-services-auth-api-phone-17.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/dec4f4eff7e1f7264fd5a27fe3ce9559/jetified-play-services-auth-base-17.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/b37d9ad308a760d21b78d59630053f85/jetified-firebase-iid-interop-17.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/c0e0b37820ad3ee17e48cafd6e6a3c22/jetified-play-services-base-17.1.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/5dfdf5584679511d7357959e735f0357/jetified-firebase-datatransport-17.0.3-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/af296f60e89099265c12b67a7ae15f0b/jetified-firebase-installations-16.3.3-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/371a05a5ff5200ba23c39a67209029a7/jetified-firebase-common-19.3.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/0245df8601958dea725e5b53f541309f/jetified-firebase-installations-interop-16.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/dd50a2bb7559a693509a2db0939a7e82/jetified-play-services-tasks-17.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/1a5525c12ae7c60bae266c0711915b56/jetified-firebase-measurement-connector-18.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/cf72e901436cede3d03f299e29213665/jetified-play-services-ads-identifier-17.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/9e1df360dece8a0eee9b1b5d0319537c/jetified-play-services-measurement-sdk-api-17.5.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/005c7c7fad05f8aaa3decab538cd0625/jetified-play-services-measurement-base-17.5.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/81da574e7126192fc213cf4934571ab9/jetified-play-services-basement-17.1.1-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/c39cd00d38601edbc962fc49ac9bc269/fragment-1.2.4-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/708784ae899234392b988b6f8e6833ab/jetified-appcompat-resources-1.2.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/aa1b46b1e58db4dc9d327493bc1807dc/drawerlayout-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/faf4b788187b3f4b2cba3dbdddef8e91/coordinatorlayout-1.1.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/daf130eb03ed8cb68e1bb1a0933a1f19/viewpager-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/30a9d0f5afff27bb3890a57aa0ffb9e9/customview-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/c70078387a5eefbfb025708f7994d7e7/transition-1.2.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/ec272c0d8bd5961c96bff6d0d11b2100/vectordrawable-animated-1.1.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/5d0d51241dcde3758c9c773914c92e4f/vectordrawable-1.1.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/4224a033cfece6e3425a1e4278986ba8/loader-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/6fd27cace11fced9c9f1e3a9a083c095/jetified-activity-1.1.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/eb72dbe2df1aaa1c5a2c6fb207056b94/core-1.3.1-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/a31645de099497ac8773d09fe475cd0a/cursoradapter-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/18470455516254e62a4887ebac6a55ff/versionedparcelable-1.1.0-api.jar:/home/raj/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/7f8ca797ae9a6591e9ad6f2fbc3df1a4/exifinterface-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/4bff2a1cec230698a546968d6e0758e8/lifecycle-runtime-2.2.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/76db008e0d33e9a64343ae2e37d2efaf/jetified-gifdecoder-4.8.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/e378b948a33720162f0297b31fce7203/jetified-transport-backend-cct-2.2.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/41fc23390459bd4276dcd5d03164f0c0/jetified-transport-runtime-2.2.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/21090a41b03d2907271994183317a4ed/jetified-firebase-components-16.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/ef1fc53aa76af5649a14285b343e14e9/jetified-firebase-encoders-json-16.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/d87c3666c3d14ef562fba08f549cf60c/jetified-camera-lifecycle-1.0.0-beta05-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/e047a73ed81628c07b157383ebed433e/jetified-camera-core-1.0.0-beta05-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/4cd38dc70943f0b5c609d6768c0ae44c/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/26b804ad57d7f2e0542633c1794e409e/lifecycle-livedata-2.1.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/a2738b378701aca3afd9f8c8574e6232/lifecycle-livedata-core-2.2.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/ac0158a6f4f8df99d29157fc2075a9fa/jetified-savedstate-1.0.0-api.jar:/home/raj/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/3fede21b120372e18b09acd895e1b9c7/lifecycle-viewmodel-2.2.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/8591d6dee95eb3814f5e76761a664386/core-runtime-2.1.0-api.jar:/home/raj/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/8c5ab869f4557bcc86fc0fddc3104b49/interpolator-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/e64bfecd2a4502526f32a7fe5dea98be/documentfile-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/18dbdf7906ed121443e7c8e19a9fc444/print-1.0.0-api.jar:/home/raj/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/be612512915a2f3974528e23b5acadd6/multidex-2.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/c409071ae3d268a4cbedc9f70a30adb3/jetified-circleimageview-3.1.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/7a53835dd9e7704fd6378eaa41ffb970/jetified-annotation-experimental-1.0.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/e042e082991de74151ae23b6ffb3c57b/jetified-indefinitepagerindicator-1.0.10-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/5985a3640d2a9a7ca3de88fbb30d058d/jetified-loggliest-0.2.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/c7aea62f5c3c489389cde2ffc359a3a9/jetified-retrofit-1.9.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/7d58065c47ee7958d22786a57f849aad/jetified-gson-2.8.6.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/fd7ca469e22e846fd4568cee9c1e5b15/jetified-squirrel-foundation-0.3.8.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/430ccb20d4b1cbb6f564674b97276bb3/jetified-guava-16.0.1.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/50cf433ce0d2c198df96ee727cd01334/jetified-commons-lang3-3.1.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/a81076c266c02662d5f72ddebd3647f7/jetified-disklrucache-4.8.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/d7a0695e33fb180c397f30392ccf2470/jetified-annotations-4.8.0.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/e9e5f0cdd4dc4607760e210ed6ae7e95/jetified-android-async-http-1.4.9.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/dfc52a02fbb7886f76099434d988e797/jetified-httpclient-4.3.6.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/88c7c6d99b679c507d4f8d7cd430811c/jetified-slf4j-api-1.7.16.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/ba88c776042ad9c741a90b50a1a1a151/jetified-logback-android-classic-1.1.1-6.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/8dff30455ab00254033a2c07f93e5734/jetified-logback-android-core-1.1.1-6.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/3c3fc67745c1d4e46f86fabb547d18d2/jetified-apktool-lib-1.4.4-3.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/4a1f1239168cbc39aa1eaa44a158bc99/jetified-exoplayer-2.9.2-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/b11d1acc5c458da5d87c02bf0b748d9e/jetified-exoplayer-core-2.9.2-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/f08fabe1e92297fbd0c342f8e2e4f6e3/jetified-exoplayer-dash-2.9.2-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/57641f3befd9568496c48f00830b33e4/jetified-exoplayer-hls-2.9.2-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/d7f58d271644861343c0f2b1042bf04e/jetified-exoplayer-smoothstreaming-2.9.2-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/2e6e4a79494f75fa64f98e94a0a9a03a/jetified-exoplayer-ui-2.9.2-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/b13cbbccbbd2d9d996ea7f64e41ca923/constraintlayout-1.1.3-api.jar:/home/raj/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/1ab215c702666d37b92fc9bc00249a36/jetified-transport-api-2.2.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/aa44bac9bdb21eb97f091f81f617fedc/jetified-dagger-2.24.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/7738d4217fc7781466586ce5ad15828c/jetified-javax.inject-1.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/fa556345e05e043cc06e63d7feff8d04/jetified-auto-value-annotations-1.6.5.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/5629f20c43ab46b864ef4861cd8b5cb8/jetified-cameraview-1.5.0-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/4544c0ee5c39d4576404ec887584a3a6/jetified-cropimageview-1.0.2.1-api.jar:/home/raj/.gradle/caches/transforms-2/files-2.1/67166e0bb0926ffb7efddd194e87e0bf/jetified-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/raj/Android/Sdk/platforms/android-29/android.jar:/home/raj/Android/Sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.61/54ca7c214a5cd73cd887a42002266e25440097f2/kotlin-android-extensions-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.61/c35c0833d5a1e3d229359758482c480306724618/kotlin-compiler-embeddable-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.61/4de83e41a92c8395d89ab2e81d26b788ba163824/kotlin-daemon-embeddable-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.61/2e07c9a84c9e118efb70eede7e579fd663932122/kotlin-reflect-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.61/e5feb39c8de63dcbdc1154b34ca4413874231605/kotlin-script-runtime-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.61/65abb71d5afb850b68be03987b08e2c864ca3110/kotlin-stdlib-common-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/4702105e97f7396ae41b113fdbdc180ec1eb1e36/kotlin-stdlib-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.inrista.loggliest:loggliest:0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit:retrofit:1.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: org.squirrelframework:squirrel-foundation:0.3.8" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.loopj.android:android-async-http:1.4.9" level="project" />
    <orderEntry type="library" name="Gradle: cz.msebera.android:httpclient:4.3.6" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: com.github.tony19:logback-android-classic:1.1.1-6" level="project" />
    <orderEntry type="library" name="Gradle: com.github.tony19:logback-android-core:1.1.1-6" level="project" />
    <orderEntry type="library" name="Gradle: com.github.tony19:apktool-lib:1.4.4-3" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.24" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: ./app/libs/sdkApp-release.aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:20.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.camera:camera-camera2:1.0.0-beta05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.camera:camera-view:1.0.0-alpha12@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:18.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:17.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.camera:camera-lifecycle:1.0.0-beta05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.camera:camera-core:1.0.0-beta05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer:2.9.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-core:2.9.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.9.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.9.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-ui:2.9.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.otaliastudios:cameraview:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.cesards.android:cropimageview:1.0.2.1@aar" level="project" />
  </component>
</module>